<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.stazxr.zblog</groupId>
        <artifactId>zblog-root</artifactId>
        <version>5.0.0</version>
        <relativePath />
    </parent>

    <artifactId>zblog-business</artifactId>
    <version>5.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>zblog-core</module>
        <module>zblog-log</module>
        <module>zblog-base</module>
        <module>zblog-content</module>
        <module>zblog-app</module>
        <module>zblog-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.stazxr.zblog</groupId>
                <artifactId>zblog-core</artifactId>
                <version>${zblog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.stazxr.zblog</groupId>
                <artifactId>zblog-log</artifactId>
                <version>${zblog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.stazxr.zblog</groupId>
                <artifactId>zblog-base</artifactId>
                <version>${zblog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.stazxr.zblog</groupId>
                <artifactId>zblog-content</artifactId>
                <version>${zblog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.stazxr.zblog</groupId>
                <artifactId>zblog-app</artifactId>
                <version>${zblog.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
