<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath />
    </parent>

    <groupId>com.github.stazxr.zblog</groupId>
    <artifactId>zblog-parent</artifactId>
    <version>4.1.0_u2</version>
    <packaging>pom</packaging>

    <name>zblog-parent</name>
    <url>https://github.com/stazxr/zblog</url>
    <description>ZBLOG 是一款基于 MIT 协议的前后端分离博客框架，同时也可用作为前后端分离脚手架，快速进行项目搭建</description>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://github.com/stazxr/zblog/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sun Tao</name>
            <email>1027353579@qq.com</email>
            <url>https://www.suntaoblog.com</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:stazxr/zblog.git</connection>
        <developerConnection>scm:git:git@github.com:stazxr/zblog.git</developerConnection>
        <url>https://github.com/stazxr/zblog</url>
    </scm>

    <modules>
        <!-- 工具组件 -->
        <module>zblog-util</module>
        <!-- 定时任务 -->
        <!-- <module>zblog-xxljob</module> -->
        <!-- 消息中心 -->
        <module>zblog-notify</module>
        <!-- 表达式组件 -->
        <module>zblog-jexl</module>
        <!-- 异常处理组件 -->
        <module>zblog-exception</module>
        <!-- 加解密组件 -->
        <module>zblog-encryption</module>
        <!-- 参数配置组件 -->
        <module>zblog-props</module>
        <!-- 核心组件 -->
        <module>zblog-core</module>
        <!-- 日志组件 -->
        <module>zblog-log</module>
        <!-- 基础组件 -->
        <module>zblog-base</module>
        <!-- 业务组件 -->
        <module>zblog-service</module>
    </modules>

    <!-- 版本号管理 -->
    <properties>
        <!-- maven properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <!-- zblog properties -->
        <zblog.version>4.1.0_u2</zblog.version>
        <!-- third party properties -->
        <springboot.version>2.6.3</springboot.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-io.version>2.11.0</commons-io.version>
        <beanutils.version>1.9.4</beanutils.version>
        <fastjson.version>2.0.32</fastjson.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <!-- springboot 2.5.2 - 1.3.0; springboot 2.6.3 - 1.4.1 -->
        <pagehelper.version>1.4.1</pagehelper.version>
        <mysql.version>5.1.47</mysql.version>
        <druid-starter.version>1.1.17</druid-starter.version>
        <japidocs.version>1.4.4</japidocs.version>
        <hutool.version>5.8.18</hutool.version>
        <security-jwt.version>1.0.11.RELEASE</security-jwt.version>
        <jasypt.version>3.0.3</jasypt.version>
        <lombok.version>1.18.26</lombok.version>
        <oshi.version>3.9.1</oshi.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <okhttp.version>4.10.0</okhttp.version>
        <jsch.version>0.1.55</jsch.version>
        <swagger.version>3.0.0</swagger.version>
        <knife4j.version>3.0.3</knife4j.version>
        <nimbus-jose-jwt.version>9.10</nimbus-jose-jwt.version>
        <spring-amqp.version>2.3.9</spring-amqp.version>
    </properties>

    <!-- 公共依赖管理 -->
    <dependencies>
        <!-- validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Common Utils -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${beanutils.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- Json -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.yedaxia</groupId>
            <artifactId>japidocs</artifactId>
            <version>${japidocs.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- mapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>
    </dependencies>

    <!-- 版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Zblog 工具组件 -->
            <dependency>
                <groupId>com.github.stazxr.zblog</groupId>
                <artifactId>zblog-util</artifactId>
                <version>${zblog.version}</version>
            </dependency>
            <!-- Zblog 表达式组件 -->
            <dependency>
                <groupId>com.github.stazxr.zblog</groupId>
                <artifactId>zblog-jexl</artifactId>
                <version>${zblog.version}</version>
            </dependency>
            <!-- Zblog 异常处理组件 -->
            <dependency>
                <groupId>com.github.stazxr.zblog</groupId>
                <artifactId>zblog-exception</artifactId>
                <version>${zblog.version}</version>
            </dependency>
            <!-- Zblog 加解密组件 -->
            <dependency>
                <groupId>com.github.stazxr.zblog</groupId>
                <artifactId>zblog-encryption</artifactId>
                <version>${zblog.version}</version>
            </dependency>
            <!-- Zblog 参数配置组件 -->
            <dependency>
                <groupId>com.github.stazxr.zblog</groupId>
                <artifactId>zblog-props</artifactId>
                <version>${zblog.version}</version>
            </dependency>
            <!-- Zblog 核心组件 -->
            <dependency>
                <groupId>com.github.stazxr.zblog</groupId>
                <artifactId>zblog-core</artifactId>
                <version>${zblog.version}</version>
            </dependency>
            <!-- Zblog 日志组件 -->
            <dependency>
                <groupId>com.github.stazxr.zblog</groupId>
                <artifactId>zblog-log</artifactId>
                <version>${zblog.version}</version>
            </dependency>
            <!-- Zblog 消息通知组件 -->
            <dependency>
                <groupId>com.github.stazxr.zblog</groupId>
                <artifactId>zblog-notify</artifactId>
                <version>${zblog.version}</version>
            </dependency>
            <!-- Zblog 基础组件 -->
            <dependency>
                <groupId>com.github.stazxr.zblog</groupId>
                <artifactId>zblog-base</artifactId>
                <version>${zblog.version}</version>
            </dependency>
            <!-- Zblog 业务组件 -->
            <dependency>
                <groupId>com.github.stazxr.zblog</groupId>
                <artifactId>zblog-service</artifactId>
                <version>${zblog.version}</version>
            </dependency>
            <!-- Springboot Web -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!-- Springboot Security -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!-- Springboot AOP -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!-- Crypto JWT -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${security-jwt.version}</version>
            </dependency>
            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- Mybatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- Page Helper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter.version}</version>
            </dependency>
            <!-- Jasypt -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!-- Nimbus Jose Jwt -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <!-- OS -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <!-- Jsch -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <!-- WebSocket -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!-- RabbitMQ -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit-test</artifactId>
                <version>${spring-amqp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
