ENV = 'development'

# 接口地址
# VUE_APP_BASE_API = http://192.168.31.157:8081 # 本地手机端调试时放开
VUE_APP_BASE_API = 'http://localhost:8081'
VUE_APP_WS_API = 'ws://localhost:8081'

# 启用 babel-plugin-dynamic-import-node 插件，解决热加载编译速度慢的问题
VUE_CLI_BABEL_TRANSPILE_MODULES = true
