<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.stazxr.zblog</groupId>
		<artifactId>zblog-parent</artifactId>
		<version>4.1.0_u2</version>
	</parent>

	<artifactId>zblog-exception</artifactId>
	<packaging>jar</packaging>

	<name>zblog-exception</name>
	<description>异常处理组件</description>

	<dependencies>
		<!-- Zblog 工具组件 -->
		<dependency>
			<groupId>com.github.stazxr.zblog</groupId>
			<artifactId>zblog-util</artifactId>
		</dependency>
	</dependencies>
</project>
