<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.stazxr.easycloud.starter</groupId>
		<artifactId>easycloud-starter</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<artifactId>easyid-spring-boot</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>easyid-spring-boot</name>
	<description>Spring Boot Support for EasyId</description>
	<url>https://github.com/stazxr/zblog</url>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://github.com/stazxr/zblog/blob/master/LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Sun Tao</name>
			<email>1027353579@qq.com</email>
			<url>https://www.suntaoblog.com</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:stazxr/zblog.git</connection>
		<developerConnection>scm:git:git@github.com:stazxr/zblog.git</developerConnection>
		<url>https://github.com/stazxr/zblog</url>
	</scm>

	<modules>
		<module>easyid</module>
		<module>easyid-spring-boot-autoconfigure</module>
		<module>easyid-spring-boot-starter</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<easyid.version>1.0.0</easyid.version>
		<easyid-boot.version>1.0.0</easyid-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.stazxr.easycloud</groupId>
				<artifactId>easyid</artifactId>
				<version>${easyid.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
