<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.stazxr</groupId>
        <artifactId>zblog-parent</artifactId>
        <version>4.0.0</version>
    </parent>

    <artifactId>zblog-log</artifactId>
    <packaging>jar</packaging>
    <description>独立组件，如果需要开启日志，需要在service中添加依赖</description>

    <dependencies>
        <!-- Zblog Core -->
        <dependency>
            <groupId>com.github.stazxr</groupId>
            <artifactId>zblog-core</artifactId>
            <version>4.0.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>