events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size     50m;
    client_body_buffer_size  10m; 	  
    client_header_timeout    1m;
    client_body_timeout      1m;

    gzip on;
    gzip_static on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_comp_level  4;
    gzip_types text/plain text/css text/javascript application/javascript application/x-javascript application/json application/xml image/svg+xml;
    gzip_vary on;

    server {

        listen  443 ssl;
        server_name  www.zblog.com;

        ssl on;
        ssl_certificate /usr/local/thomas/ssl/www.zblog.com.pem;
	    ssl_certificate_key /usr/local/thomas/ssl/www.zblog.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

       location / {
            root   /usr/local/thomas/vue/portal/dist;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
		
        location ^~ /api/ {
            proxy_pass http://8.141.59.135:8081/api/;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

    }

    server {

        listen  443 ssl;
        server_name admin.zblog.com;

        ssl on;
        ssl_certificate /usr/local/thomas/ssl/admin.zblog.com.pem;
        ssl_certificate_key /usr/local/thomas/ssl/admin.zblog.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
            root   /usr/local/thomas/vue/admin/dist;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location ^~ /api/ {
            proxy_pass http://8.141.59.135:8081/api/;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

		location ^~ /druid/ {
            # IP 白名单（内网）
            allow 10.0.0.0/8;
            allow 192.168.0.0/16;
            deny all;

            # Basic Auth: htpasswd -c /etc/nginx/.htpasswd druid_admin
            auth_basic "Druid Monitor";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://8.141.59.135:8081/druid/;
		}
	
    }

	server {
        listen       80;
        server_name  www.zblog.com;
        rewrite ^(.*)$	https://$host$1	permanent;
		
    }
	
	server {
        listen       80;
        server_name  admin.zblog.com;
        rewrite ^(.*)$	https://$host$1	permanent;
		
    }	
}
