# 是否开启 props 库
zblog.props.enabled=true
# 配置库密钥文件（非必须，需要对密码进行解密时配置）
zblog.props.encryptor-file=test.rk
# 配置库加密规则 Key（非必须，需要对密码进行解密时配置）
zblog.props.encryptor-key=PROPS_ENCRYPTOR
# 配置库数据源
zblog.props.db-driver=com.mysql.jdbc.Driver
# 配置库地址
zblog.props.db-url=jdbc:mysql://127.0.0.1:3306/props?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
# 配置库用户
zblog.props.db-user=root
# 配置库密码（可配置成明文，当配置了 zblog.props.encryptor-file 和 zblog.props.encryptor-key 时，会尝试对密码进行解密）
zblog.props.db-pass=nVyxdIJLeNwt8PboAT3TBRE3li3nNhadhUTW9kZUgYosnHQxT64kKtHCx99RHSlk5iUJUXeljkGGamaKJKiiSkRNazLXqK8yw5
# 配置加载 SQL
zblog.props.load-sql=SELECT `KEY` AS K, `VALUE` AS V FROM sys_props WHERE `GROUP` = 'zblog.service' AND DELETED = 0