zblog.props.enabled=true
zblog.props.encryptor-file=test001.rk
zblog.props.encryptor-key=PROPS_ENCRYPTOR
zblog.props.db-driver=com.mysql.jdbc.Driver
zblog.props.db-url=jdbc:mysql://localhost:3306/props?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
zblog.props.db-user=root
zblog.props.db-pass=nVyxdIJLeNwt8PboAT3TBRE3li3nNhadhUTW9kZUgYosnHQxT64kKtHCx99RHSlk5iUJUXeljkGGamaKJKiiSkRNazLXqK8yw5fMgw/fIfLA5qHciIdroKRhkuo28b3IBrBXkeRZ7YgCiYqf9194MB5gtgT+6zn1TW2i1OwgC7tOj+24VNj3S1pet8D5CmLRPBhJl0L/Xzm4b3v6OLHOQ02B+JrR2J+djzUa2cFFHuNqSYItJr9qLld1dol6LoPdbKmdN5LxGYGg7Vyh0dLSxIz045qsCkLuQ4Cp7HgN1jqX/Ki6MEA0WCrfvTvztlygvcyrosNUL6Bqf8EvNoZYfw==
zblog.props.load-sql=SELECT `KEY` AS K, `VALUE` AS V FROM sys_props WHERE `GROUP` = 'zblog.service' AND DELETED = 0
