<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.stazxr.zblog</groupId>
		<artifactId>zblog-parent</artifactId>
		<version>4.1.0_u2</version>
	</parent>

	<artifactId>zblog-props</artifactId>
	<packaging>jar</packaging>

	<name>zblog-props</name>
	<description>参数配置组件</description>

	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<!-- Spring Jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<!-- Zblog 加解密组件 -->
		<dependency>
			<groupId>com.github.stazxr.zblog</groupId>
			<artifactId>zblog-encryption</artifactId>
		</dependency>
	</dependencies>
</project>
