<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath />
    </parent>

    <groupId>com.github.stazxr.zblog</groupId>
    <artifactId>zblog-root</artifactId>
    <version>5.0.0</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://github.com/stazxr/zblog/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sun Tao</name>
            <email>1027353579@qq.com</email>
            <url>https://www.suntaoblog.com</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:stazxr/zblog.git</connection>
        <developerConnection>scm:git:git@github.com:stazxr/zblog.git</developerConnection>
        <url>https://github.com/stazxr/zblog</url>
    </scm>

    <modules>
        <module>../zblog-frame/zblog-util</module>
        <module>../zblog-frame/zblog-bas</module>
        <module>../zblog-business</module>
    </modules>

    <!-- 版本号管理 -->
    <properties>
        <!-- maven properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <!-- zblog properties -->
        <zblog.version>5.0.0</zblog.version>
        <!-- spring properties -->
        <springboot.version>2.6.3</springboot.version>
        <security-jwt.version>1.0.11.RELEASE</security-jwt.version>
        <spring-knife4j.version>3.0.3</spring-knife4j.version>
        <spring-jasypt.version>3.0.3</spring-jasypt.version>
        <spring-amqp.version>2.3.9</spring-amqp.version>
        <spring-swagger.version>3.0.0</spring-swagger.version>
        <spring-druid.version>1.2.27</spring-druid.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <!-- springboot 2.5.2 - 1.3.0; springboot 2.6.3 - 1.4.1 -->
        <pagehelper.version>1.4.1</pagehelper.version>
        <!-- third party properties -->
        <lombok.version>1.18.22</lombok.version>
        <hutool.version>5.8.18</hutool.version>
        <fastjson.version>2.0.32</fastjson.version>
        <jackson.version>2.13.1</jackson.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-io.version>2.11.0</commons-io.version>
        <oshi.version>3.9.1</oshi.version>
        <useragent.version>5.23</useragent.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <mysql.version>8.0.33</mysql.version>
        <nimbus-jose-jwt.version>9.10</nimbus-jose-jwt.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
    </properties>

    <!-- 公共依赖管理 -->
    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖管理 -->
            <dependency>
                <groupId>com.github.stazxr.zblog</groupId>
                <artifactId>zblog-dependencies</artifactId>
                <version>${zblog.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
